body {
  margin: 0;
  padding: 86px 0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.container {
  text-align: center;
}

.title {
  font-size: 1.5em;
  color: #4c4e61;
  font-weight: 200;
  letter-spacing: 1px;
  margin: 0 auto;
}

.title-span {
  font-weight: 600;
}

.header-message {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  color: #a3a5ae;
  line-height: 1.6em;
  padding: 0px 1.5em;
  width: 375px;
  margin: 1em auto;
}

article {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
  width: 315px;
  border-radius: 6px;
  -webkit-box-shadow: 0 10px 15px 0px #dbe5f0;
          box-shadow: 0 10px 15px 0px #dbe5f0;
  cursor: pointer;
  padding: 30px 35px;
}

.blue-card {
  border-top: 4px solid #45d3d3;
}

.red-card {
  border-top: 4px solid #ea5353;
}

.orange-card {
  border-top: 4px solid #fcaf4a;
}

.light-blue {
  border-top: 4px solid #549ef2;
}

article h2, article p {
  margin: 0;
}

article h2 {
  font-size: 1.3rem;
  color: #4c4e61;
}

article p {
  font-size: 13px;
  line-height: 26px;
  color: #a3a5ae;
}

article img {
  display: block;
  width: 55px;
  margin: 40px 0 0 auto;
}

@media screen and (min-width: 600px) {
  .title, .header-message {
    width: 500px;
  }
  .title {
    font-size: 2em;
  }
  article {
    padding: 2.3em 2em;
    width: 350px;
  }
  article h2 {
    font-size: 1.4em;
  }
}

@media screen and (min-width: 750px) {
  .title {
    font-size: 2.5em;
  }
  .header-message {
    width: 600px;
  }
}

@media screen and (min-width: 800px) {
  br {
    display: none;
  }
  .card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    width: 760px;
    margin: auto;
  }
  article {
    margin: 1em;
  }
}

@media screen and (min-width: 144px) {
  .card-wrapper {
    width: 1140px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.blue-card, .light-blue {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
}

.orange-card {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}
/*# sourceMappingURL=style.css.map */